{
  "name": "backend_pilops",
  "version": "1.0.0",
  "description": "API REST que serve dados do histórico de vôos dos clientes.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": ["flight", "voos", "pilops"],
  "author": "Leonardo Bernardo",
  "license": "ISC",
  "type": "commonjs"
}
